#mybatis
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wise_base_common?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.validationQuery=SELECT 1

#jdbc.url=jdbc:mysql://192.168.3.59:3306/wise_base_common_makro?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=dmyfmiZM1S#-
#jdbc.validationQuery=SELECT 1

jdbc.url=jdbc:mysql://192.168.3.51:3306/wise_base_common?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 1


#dubbo
dubbo.application.name=wise_base_common
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=-1
dubbo.reference.timeout=10000


#reids
#1\u666E\u901A2\u96C6\u7FA4
redis.type=2 
redis.cluster.address=192.168.3.117:6385,192.168.3.117:6380,192.168.3.117:6381,192.168.3.117:6382,192.168.3.117:6383,192.168.3.117:6384
redis.host=192.168.3.117
redis.port=6379 
redis.auth=123456

#fdfs
fdfs.tracker.ip=127.0.0.1:22122